# Live-Charts

Core40/: ChartValues.cs  Core40.csproj
Core40/Custom/: DataLabelViewModelCustom.cs  HeatMapPoint.cs
Examples/Wpf/: Wpf.csproj  Wpf.csproj.old  packages.config
Examples/Wpf/Properties/: Settings.Designer.cs
WpfView/: HeatSeries.cs  PieChart.cs  WpfView.csproj
WpfView/Charts/Base/: Chart.cs
WpfView/Components/: ChartUpdater.cs
WpfView/Custom/: HeatSeriesCustom.cs
WpfView/Points/: HeatPoint.cs  PointView.cs
